name = "cloudflare_temp_email"
main = "src/worker.ts"
compatibility_date = "2025-04-01"
compatibility_flags = [ "nodejs_compat" ]
keep_vars = true

[vars]
PREFIX = "tmp"
DEFAULT_DOMAINS = ["aassh.kdns.fr"]
DOMAINS = ["aassh.kdns.fr"]
JWT_SECRET = "a1b2c3d4e5f6g7h8i9j0"
ENABLE_USER_CREATE_EMAIL = true
ENABLE_USER_DELETE_EMAIL = true
ENABLE_AUTO_REPLY = false
ENABLE_AI_EMAIL_EXTRACT = true
AI_EXTRACT_MODEL = "@cf/meta/llama-3.1-8b-instruct-fast"

# SMTP 配置
SMTP_SERVER = "mail.smtp2go.com"
SMTP_PORT = "2525"
SMTP_USER = "cloud@aidc.asia"
SMTP_PASS = "SIXFw3Mpcx8AyKka"

[[d1_databases]]
binding = "DB"
database_name = "cloudflare-temp-email-prod"
database_id = "d40dbe5e-60be-483a-a64e-8fa963770bf6"

[[kv_namespaces]]
binding = "KV"
id = "09327dbdd3e341899a3855c8292f1195"

# --- 以下为原模板内容 ---

# if you want use custom_domain, you need to add routes
# routes = [
# 	{ pattern = "temp-email-api.xxxxx.xyz", custom_domain = true },
# ]

# if you want deploy worker with frontend assets, you need to add assets
# [assets]
# directory = "../frontend/dist/"
# binding = "ASSETS"
# run_worker_first = true

# enable cron if you want set auto clean up
# [triggers]
# crons = [ "0 0 * * *" ]

# send_email = [
#    { name = "SEND_MAIL" },
# ]
# SEND_MAIL_DOMAINS = ["example.com", "mail.example.com"]

# Workers AI binding (required for AI email extraction)
# [ai]
# binding = "AI"

# ratelimit config for /api/new_address
# [[unsafe.bindings]]
# name = "RATE_LIMITER"
# type = "ratelimit"
# namespace_id = "1001"
# # 10 requests per minute
# simple = { limit = 10, period = 60 }

# binding another worker service (parse the code or link), e.g. auth-inbox
# [[services]]
# binding = "AUTH_INBOX"
# service = "auth-inbox"
